

FD:\Documents\UIT\Semester 2018 - 2019\Semester 1\Software Engineering\sql files\QuanLyNhaSach\QuanLyNhaSach\FunctionWindows\BaoCaoCongNo.xaml;;
FD:\Documents\UIT\Semester 2018 - 2019\Semester 1\Software Engineering\sql files\QuanLyNhaSach\QuanLyNhaSach\FunctionWindows\BaoCaoTon.xaml;;
FD:\Documents\UIT\Semester 2018 - 2019\Semester 1\Software Engineering\sql files\QuanLyNhaSach\QuanLyNhaSach\FunctionWindows\LapPhieuNhapSach.xaml;;
FD:\Documents\UIT\Semester 2018 - 2019\Semester 1\Software Engineering\sql files\QuanLyNhaSach\QuanLyNhaSach\FunctionWindows\QuanLyDauSach.xaml;;
FD:\Documents\UIT\Semester 2018 - 2019\Semester 1\Software Engineering\sql files\QuanLyNhaSach\QuanLyNhaSach\FunctionWindows\QuanLyHoaDon.xaml;;
FD:\Documents\UIT\Semester 2018 - 2019\Semester 1\Software Engineering\sql files\QuanLyNhaSach\QuanLyNhaSach\FunctionWindows\QuanLyKhachHang.xaml;;
FD:\Documents\UIT\Semester 2018 - 2019\Semester 1\Software Engineering\sql files\QuanLyNhaSach\QuanLyNhaSach\FunctionWindows\QuanLyPhieuThu.xaml;;
FD:\Documents\UIT\Semester 2018 - 2019\Semester 1\Software Engineering\sql files\QuanLyNhaSach\QuanLyNhaSach\FunctionWindows\QuanLySach.xaml;;
FD:\Documents\UIT\Semester 2018 - 2019\Semester 1\Software Engineering\sql files\QuanLyNhaSach\QuanLyNhaSach\FunctionWindows\QuanLyTacGia.xaml;;
FD:\Documents\UIT\Semester 2018 - 2019\Semester 1\Software Engineering\sql files\QuanLyNhaSach\QuanLyNhaSach\FunctionWindows\QuanLyTheLoai.xaml;;
FD:\Documents\UIT\Semester 2018 - 2019\Semester 1\Software Engineering\sql files\QuanLyNhaSach\QuanLyNhaSach\MainMenu.xaml;;
FD:\Documents\UIT\Semester 2018 - 2019\Semester 1\Software Engineering\sql files\QuanLyNhaSach\QuanLyNhaSach\MainWindow.xaml;;
FD:\Documents\UIT\Semester 2018 - 2019\Semester 1\Software Engineering\sql files\QuanLyNhaSach\QuanLyNhaSach\FunctionWindows\ThayDoiQuyDinh.xaml;;

